<!DOCTYPE html>
<html>
<head>
    <title>阿里西西网页特效演示，随音乐跳动的文字</title>
    <style type="text/css">
        <!--
        body {  font-family: "宋体"; font-size: 9pt; margin-top: 0px; margin-left: 0px; margin-right: 0px}
        A { COLOR: black; FONT-SIZE: 9pt; FONT-WEIGHT: 400; TEXT-DECORATION: none }
        A:hover { COLOR: red; FONT-SIZE: 9pt; FONT-WEIGHT: 400; TEXT-DECORATION: underline }
        a:active     { font: 9pt "宋体"; cursor: hand; color: #FF0033 }

        -->
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
</head>

<body onload=doWave(0);>




<center><font color=red face="隶书" size=7>文字胡乱跳动</font></center>


<center>
    <table border=1 bordercolor=#000000 borderlight=green style="border-collapse: collapse" cellpadding="0" cellspacing="0">
        <tr><td align=center><font size=5 color=red face="Arial, Helvetica, sans-serif"><strong>下面为效果显示区!</strong></font></td></tr>
        <tr><td align=center><script language="JavaScript">

            function nextSize(i,incMethod,textLength)
            {
                if (incMethod == 1) return (72*Math.abs( Math.sin(i/(textLength/3.14))) );
                if (incMethod == 2) return (255*Math.abs( Math.cos(i/(textLength/3.14))));
            }

            function sizeCycle(text,method,dis)
            {
                output = "";
                for (i = 0; i < text.length; i++)
                {
                    size = parseInt(nextSize(i +dis,method,text.length));
                    output += "<font style='font-size: "+ size +"pt'>" +text.substring(i,i+1)+ "</font>";
                }
                theDiv.innerHTML = output;
            }

            function doWave(n)
            {
                theText = "JavaScript";
                sizeCycle(theText,1,n);
                if (n > theText.length) {n=0}
                setTimeout("doWave(" + (n+1) + ")", 50);
            }
        </script>
            <div ID="theDiv" align="center">

            </div>
        </td></tr>
    </table></center>




<center>
    <SCRIPT LANGUAGE="JavaScript">

        <!-- hide

        function goHist(a)

        {

            history.go(a);

        }

        //-->

    </script></center>




</body>
</html><html>
<head>
    <title>阿里西西网页特效演示，随音乐跳动的文字</title>
    <style type="text/css">
        <!--
        body {  font-family: "宋体"; font-size: 9pt; margin-top: 0px; margin-left: 0px; margin-right: 0px}
        A { COLOR: black; FONT-SIZE: 9pt; FONT-WEIGHT: 400; TEXT-DECORATION: none }
        A:hover { COLOR: red; FONT-SIZE: 9pt; FONT-WEIGHT: 400; TEXT-DECORATION: underline }
        a:active     { font: 9pt "宋体"; cursor: hand; color: #FF0033 }

        -->
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
</head>

<body onload=doWave(0);>




<center><font color=red face="隶书" size=7>文字胡乱跳动</font></center>


<center>
    <table border=1 bordercolor=#000000 borderlight=green style="border-collapse: collapse" cellpadding="0" cellspacing="0">
        <tr><td align=center><font size=5 color=red face="Arial, Helvetica, sans-serif"><strong>下面为效果显示区!</strong></font></td></tr>
        <tr><td align=center><script language="JavaScript">

            function nextSize(i,incMethod,textLength)
            {
                if (incMethod == 1) return (72*Math.abs( Math.sin(i/(textLength/3.14))) );
                if (incMethod == 2) return (255*Math.abs( Math.cos(i/(textLength/3.14))));
            }

            function sizeCycle(text,method,dis)
            {
                output = "";
                for (i = 0; i < text.length; i++)
                {
                    size = parseInt(nextSize(i +dis,method,text.length));
                    output += "<font style='font-size: "+ size +"pt'>" +text.substring(i,i+1)+ "</font>";
                }
                theDiv.innerHTML = output;
            }

            function doWave(n)
            {
                theText = "JavaScript";
                sizeCycle(theText,1,n);
                if (n > theText.length) {n=0}
                setTimeout("doWave(" + (n+1) + ")", 50);
            }
        </script>
            <div ID="theDiv" align="center">

            </div>
        </td></tr>
    </table></center>




<center>
    <SCRIPT LANGUAGE="JavaScript">

        <!-- hide

        function goHist(a)

        {

            history.go(a);

        }

        //-->

    </script></center>




</body>
</html>